<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Unica+One">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Vollkorn">
</head>
<style>
.animation-class,
body img + p,
.footer-sticky ul li a,
.navbar .navbar-list li a,#top-fixed a
{
    transition-timing-function: linear; 
    transition-duration: .5s;
}

#test
{
    border: 1px solid white;
  
}

#top-fixed
{
  float:right;
  font-size:1.9rem;
  font-family:'Unica One', helvetica;
  color:#eceff1;
}

#top-fixed a
{
  color:#eceff1;
  text-decoration:none;
}

#top-fixed a:hover
{
  color: #b71c1c;
}

#footer-placeholder
{
    height: 75px;
}

body
{
    background-color: #263238;
}
body .col-md-6 img
{
    width: 80%;
    height: auto;
    margin-left: 10%;
    padding: 70px; 

    /*transform: rotate(90deg);*/
    /*border:3px solid rgba($secondary-color,0.5);*/

    background: rgba(0, 0, 0, .03);
}
body img + p
{
    font-family: 'Unica One', helvetica;
    font-size: 1.7rem;

    padding: 15px; 

    text-align: center;
    letter-spacing: 10px;

    color: #eceff1;
    background: rgba(0, 0, 0, .03);
}
body img + p:hover
{
    color: #b71c1c;
}

.footer-sticky
{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 75px;
    margin-top: 20px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;

    background: rgba(0, 0, 0, .1);
}
.footer-sticky ul
{
    padding-bottom: 20px; 

    list-style: none;
}
.footer-sticky ul li
{
    display: inline-block;
    float: left;

    margin-top: 30px; 
    margin-left: 30px;
}
.footer-sticky ul li a
{
    color: #eceff1;
}
.footer-sticky ul li a:hover
{
    color: #b71c1c;
}
.footer-sticky ul #footer-copyright
{
    font-family: 'Vollkorn', helvetica;
    font-size: 1.6rem; 
    float: right;

    color: #eceff1;
}

.footer-sticky ul #footer-copyright1
{
    font-family: 'Vollkorn', helvetica;
    font-size: 1.6rem; 
    float: left;

    color: #eceff1;
}

.main-text,
.quote-text
{
    font-family:'Vollkorn',helvetica;
    font-size: 1.8rem;

    margin-top: 10px;
    padding-top: 25px; 

    color: #eceff1;
}

.quote-text
{
    font-size: 1.6rem;
    font-style: italic;

    margin-left: 30px;
    padding: 25px;
    padding-bottom: 35px;

    border-left: 3px solid rgba(255, 255, 255, .3); 
    background: rgba(0, 0, 0, .05);
}

.navbar
{
    margin-top: 10px;
    padding: 40px;

    border: none;
    border-right: 3px solid #37474f; 
    background-color: #263238;
}
.navbar i
{
    margin-bottom: 10px;

    color: #eceff1;
}
.navbar .navbar-list
{
    list-style: none;
}
.navbar .navbar-list li
{
    font-family: 'Unica One', helvetica;
    font-size: 2.4rem;

    margin-top: 10px;
    margin-right: 10px;
}
.navbar .navbar-list li a
{
    text-decoration: none; 

    color: #cfd8dc;
}
.navbar .navbar-list li a:hover,
.navbar .navbar-list li a:active
{
    color: #b71c1c;
}

.block-saying
{
    margin-top: 30%;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;

    color: #eceff1; 
    border: 3px solid #37474f;
}


.block-saying p,.block-saying h3
{
    font-family: 'Vollkorn', helvetica;
    font-size:1.9rem;
  
    text-align: center;
}

.block-saying .fa-quote-right
{
    float: right;
}
.block-saying p
{
    padding: 10px;
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
font-family: 'Vollkorn', helvetica;
    font-size:1.9rem;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
font-family: 'Vollkorn', helvetica;
    font-size:1.9rem;
}

.container {
    padding: 16px;
font-family: 'Vollkorn', helvetica;
    font-size:1.9rem;
}

span.psw {
    float: right;
    padding-top: 16px;
    font-family: 'Vollkorn', helvetica;
    font-size:1.9rem;
}

/* The Modal (background) */
.modal {
font-family: 'Vollkorn', helvetica;
    font-size:1.9rem;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-family: 'Vollkorn', helvetica;
    font-size:1.9rem;
}

/* Set a style for all buttons */
button {
font-family: 'Vollkorn', helvetica;
    font-size:1.9rem;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 5px;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
font-family: 'Vollkorn', helvetica;
    font-size:1.9rem;
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Modal Content/Box */
.modal-content {
font-family: 'Vollkorn', helvetica;
    font-size:1.9rem;
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 90%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
font-family: 'Vollkorn', helvetica;
    font-size:1.9rem;
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
    font-family: 'Vollkorn', helvetica;
    font-size:1.9rem;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}</style>
<body>
<!--NAVBAR-->
	<div class="container-fluid col-md-2">
    <a name ="top"><div class="navbar navbar-default navbar-left"></a>
		<ul class="navbar-list">
			<li>
			<!-- <i class="fa fa-superpowers fa-2x"></i> -->
			</li>

			<li>
				<a href="index1.html">Home</a>
			</li>

			<li>
				<a href="#">About Us</a>
			</li>

			<li>
				<a href="#">Contact</a>
			</li>
			
			<li>
				
		</ul>
		</div>
	</div>






<!--DIVIDER-->
	
<!---->
<!--BODY-->
	<div class="container-fluid col-md-6">
		<img src="https://images.unsplash.com/photo-1446071103084-c257b5f70672?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=c6dada9e3845827bf613c676d2587b35" alt="Placeholder">
		    <p>KannanArtWorks</p>
	</div>
  <div class="container-fluid col-md-4">
		<p class="main-text"style="line-height: 40px;">
			KannanArtWorks is an official Art Gallery Website that makes life smarter. The site 
                        comprises of a domain 
			developed by the KannanArtWorks administrator team. Opened up for public, they can make 
			use of the websites.This site is used for making display of the artworks in a virtual space which can reach millions of people all around the world


		</p>
		<p class="quote-text" style="line-height: 35px;">
			<i class="fa fa-quote-left"></i>
			*KannanArtWorks is an Art Gallery Website that has been developed to bring all products 	
			of varoius domains to all ends of the people. Website that has been developed for the people 
			to travel to all places anywhere and at anytime. Both Domestic and International accessing
			options are available.	
			<i class="fa fa-quote-right"></i>
		</p>
		
			
	</div>
  
  	
  <!-- Back to top -->
  <div class="container-fluid" id="top-fixed">
    <a href="#top">
    <i class="fa fa-arrow-up fa-2x"></i>
        Top
    </a>
  </div>
  <!---->
	</div>
<!---->
<!--FOOTER-->
	<div class="container-fluid col-md-12 footer-sticky">
		<ul>
			<li id="footer-copyright1">
			Follow us on
			</li>
			<li>
			<a><i class="fa fa-facebook fa-2x"></i></a>
			</li>
			
			<li>
			<a><i class="fa fa-twitter fa-2x"></i></a>
			</li>

			<li>
			<a><i class="fa fa-github fa-2x"></i></a>
			</li>

			<li id="footer-copyright">
			&copy;    |    
			</li>
		
		</ul>

	</div>
<!---->
  
<!--WHITESPACE-->
	<div class="col-md-12">
	<p id="footer-placeholder">
		
	</p>
	</div>

</body>
</html>